# appearance {{{1
set -g default-terminal 'xterm-kitty'                  # use kitty
source-file ~/.tmux/themes/mono.tmux                   # theme

# setw -g monitor-activity on
# set -g visual-activity on

# miscellaneous {{{1
set -g mouse on                                        # enable mouse
set -g status-interval 2                               # set delay

# keybindings {{{1
set -gw mode-keys vi                                   # vi-style bindings 

# remap prefix to ctrl-<space>
unbind C-b 
set-option -g prefix C-space
bind-key C-space send-prefix

bind v source ~/.tmux.conf                             # reload configuration

# bind vim-style movements 
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# plugins {{{1
set -g @plugin 'tmux-plugins/tpm'                      # plugin manager 
set -g @plugin 'tmux-plugins/tmux-online-status'       # internet connection
run -b '~/.tmux/plugins/tpm/tpm'                       # run tmux plugin manager
# }}}1
# vim:foldmethod=marker:foldlevel=0:textwidth=0
