[General]
version=3

[audio-srcs]
1\md5=7e2c2f954ef6051373ba916f000168dc
1\name=JapanesePod101
1\type=0
1\url="http://assets.languagepod101.com/dictionary/japanese/audiomp3.php?kanji={expression}&kana={reading}"
size=1

[main-window]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\t\xff\0\0\x5\x9f\0\0\0\0\0\0\0\x17\0\0\t\xff\0\0\x5\x9f\0\0\0\0\0\x4\0\0\n\0\0\0\0\0\0\0\0\0\0\0\t\xff\0\0\x5\x9f)
maximize=false

[search]
delay=250
hide-bar=true
hide-subs=true
hover-pause=false
limit=10
list-result=0
method=Modifier
modifier=Shift
remove-regex=
replace-lines=false
replace-with=
