snippet shebang shebang
	#!/usr/bin/env python3

# https://black.readthedocs.io/en/stable/the_black_code_style/
# https://beta.ruff.rs/docs/configuration/#error-suppression
# https://pycqa.github.io/isort/docs/configuration/action_comments.html
snippet soul file-level comment directives
	# fmt: off
	# ruff: noqa
	# isort: skip_file
	# flake8: noqa

# https://github.com/microsoft/pyright/blob/main/docs/comments.md
snippet lsp ignore lsp violation
	# pyright: ignore

snippet type ignore type violation
	# type: ignore

snippet lint ignore linter violation
	# noqa: ${0:code}

# generally helpful for competitive programming

snippet cin fast cin
	import sys
	input = sys.stdin.readline # fast cin

snippet cout fast cout
	__lines, __print = [], print
	print = lambda s: __lines.append(s) # fast cout
	cout = lambda: __print("\n".join(map(str, __lines)))

snippet ii int input i
	int(input())

snippet mp reading in codeforces input i
	map(int, input().split())

snippet md read and decrement i
	map(lambda x: int(x) - 1, input().split())

snippet recur recursion
	import sys
	from functools import lru_cache
	
	sys.setrecursionlimit(10**5)

snippet mod mod
	m = 1000000007

# headers

snippet usaco usaco header
	import sys
	input = sys.stdin.readline # fast cin
	
	with open("$1.in") as f:
		N = int(f.readline())
		N, M = map(int, f.readline().split())
	$0
	
	with open("$1.out", "w") as f:
		f.write(str(ans) + "\n")

snippet google google header
	import sys
	input = sys.stdin.readline # fast cin
	
	T = int(input())
	for t in range(T):
		$0
		print(f"Case #{t + 1}: ")
