snippet shebang shebang
	#!/usr/bin/env python3

# generally helpful for competitive programming
snippet cin fast cin
	import sys
	input = sys.stdin.readline # fast cin

snippet cout fast cout
	__lines, __print = [], print
	print = lambda s: __lines.append(s) # fast cout
	cout = lambda: __print("\n".join(map(str, __lines)))

snippet ii int input i
	int(input())

snippet mp reading in codeforces input i
	map(int, input().split())

snippet md read and decrement i
	map(lambda x: int(x) - 1, input().split())

snippet recur recursion
	import sys
	from functools import lru_cache
	
	sys.setrecursionlimit(10**5)

snippet mod mod
	m = 1000000007

# headers

snippet usaco usaco header
	import sys
	input = sys.stdin.readline # fast cin
	
	with open("$1.in") as f:
		N = int(f.readline())
		N, M = map(int, f.readline().split())
	$0
	
	with open("$1.out", "w") as f:
		f.write(str(ans) + "\n")

snippet google google header
	import sys
	input = sys.stdin.readline # fast cin
	
	T = int(input())
	for t in range(T):
		$0
		print(f"Case #{t + 1}: ")
