snippet header header
	\documentclass[11pt, oneside]{article}
	\usepackage[utf8]{inputenc}                        % utf8
	\usepackage[T1]{fontenc}                           % fix font encoding
	\usepackage[english]{babel}                        % language
	\usepackage{titling, geometry, hyperref, fancyhdr, algorithm}
	\usepackage{amsmath, amssymb, amsthm}              % ams mathematical packages
	\usepackage{physics, mathtools, bm}                % extra math packages
	\usepackage{graphicx, subcaption, wrapfig}         % images
	\usepackage{fvextra, textcomp, CJKutf8}            % misc. text formatting
	\usepackage[autostyle, english=american]{csquotes} % quotes
	\usepackage[shortlabels]{enumitem}                 % lists
	\usepackage{tikz, pgfplots}                        % plots and graphs
	\usepackage[noend]{algpseudocode}                  % algorithm psuedocode
	\usepackage[cache=true]{minted}                    % source code
	\usepackage[style=ieee]{biblatex}                  % bibliography
	\geometry{a4paper}
	
	\usetikzlibrary{positioning}                       % advanced positioning
	\pgfplotsset{compat=newest}                        % version of pgfplots
	
	\hypersetup{
	  colorlinks=true,
	  urlcolor=cyan,
	  linkcolor=magenta
	}
	
	\setminted[]{
	  linenos=false,
	  breaklines=true,
	  encoding=utf8,
	  fontsize=\normalsize,
	  frame=lines,
	  framesep=2mm
	}
	
	% https://tex.stackexchange.com/questions/343494/minted-red-box-around-greek-characters
	\makeatletter
	\AtBeginEnvironment{minted}{\dontdofcolorbox}
	\def\dontdofcolorbox{\renewcommand\fcolorbox[4][]{##4}}
	\makeatother
	
	\graphicspath{{./images/}}
	\addbibresource{ref.bib}
	
	\title{${0:title}}
	\author{Stephen Huan}
	\date{\today}
	
	\begin{document}
	\maketitle
	% {
	%   \hypersetup{linkcolor=black}
	%   \tableofcontents
	% }
	
	% \printbibliography
	\end{document}

snippet image image
	\begin{figure}[h!]
	  \centering
	  \includegraphics[width=\textwidth]{$1}
	  \caption{$2}
	\end{figure}


snippet subimage multiple images
	\begin{figure}[h!]
	  \centering
	  \begin{subfigure}[h]{0.4 \textwidth}
	    \includegraphics[width=\textwidth]{$1}
	    \caption{$2}
	  \end{subfigure}
	  \hfill
	  \begin{subfigure}[h]{0.4 \textwidth}
	    \includegraphics[width=\textwidth]{$3}
	    \caption{$4}
	  \end{subfigure}
	  \caption{$5}
	\end{figure}

snippet tikzimage tikz image
	\uncover<handout:0>{
	  \begin{tikzpicture}[overlay,remember picture]
	  \node[above left=0.1cm and 0cm] at (current page.south east) {
	    \includegraphics[width=2.5cm]{$1}
	  };
	  \end{tikzpicture}
	}

snippet box box
	\fbox{$0} \newline

snippet pbox box but creates line breaks
	\fbox{\parbox{\textwidth}{$0}} \newline

snippet q quote i
	\enquote{$0}

snippet it italic i
	\textit{$0}

snippet bf boldface i
	\textbf{$0}

snippet tt monospace i
	\texttt{$0}

# don't add i, itEM has a problem
snippet em emphasis
	\emph{$0}

snippet ~ tilde i
	\textasciitilde

snippet ... ellipsis i
	\ldots

snippet & ampersand i
	\&

### environments

snippet enumn enumerate environment with numbers
	\begin{enumerate}[1.]
	  \item $0
	\end{enumerate}

snippet alg algorithm with minted
	\begin{algorithm}[H]
	  \caption{$1}
	  \setlength{\partopsep}{-\topsep} % remove gap between top and bottom
	  \begin{minted}[frame=none]{python}
	  $2
	  \end{minted}
	\end{algorithm}

snippet minted minted python
	\begin{minted}{python}
	$0
	\end{minted}

snippet mint minted inline python
	\mintinline{python}{$0}

snippet cjk cjk
	\begin{CJK}{UTF8}{min}
	$0
	\end{CJK}

# mathematics

snippet prove prove
	\theoremstyle{plain}
	\newtheorem{theorem}{Theorem}[section]
	\newtheorem{corollary}{Corollary}[theorem]
	\newtheorem{lemma}[theorem]{Lemma}
	
	\theoremstyle{definition}
	\newtheorem{definition}{Definition}[section]
	\renewcommand\qedsymbol{$\square$}

snippet lemma lemma
	\begin{lemma}
	$0
	\end{lemma}
	\begin{proof}
	$1
	\end{proof}

snippet theorem theorem
	\begin{theorem}
	$0
	\end{theorem}
	\begin{proof}
	$1
	\end{proof}

### math mode

snippet vec vector
	\renewcommand{\vec}[1]{\bm{#1}}

snippet v vector i
	\vec{$0}

snippet bm math boldface i
	\bm{$0}

snippet bb math blackboard i
	\mathbb{$0}

snippet mc mathcal i
	\mathcal{$0}

snippet d derivative
	\text{d}

snippet T transpose i
	^{\top}

snippet argmin argmin
	\DeclareMathOperator*{\argmin}{argmin}

snippet prob probability operators
	\DeclareMathOperator{\E}{E}
	\DeclareMathOperator{\Var}{Var}

snippet linalg linear algebra operators
	\DeclareMathOperator{\diag}{diag}
	\let\trace\relax
	\DeclareMathOperator{\trace}{trace}
	\DeclareMathOperator{\logdet}{logdet}

snippet matrix matrix
	\begin{bmatrix}
	a & b & c \\\
	d & e & f \\\
	g & h & i
	\end{bmatrix}

# https://tex.stackexchange.com/questions/3145/
snippet arrows arrows
	\newcount\arrowcount
	\newcommand\arrows[1]{
	  \global\arrowcount#1
	  \ifnum\arrowcount>0
	    \begin{matrix}
	    \expandafter\nextarrow
	  \fi
	}
	
	\newcommand\nextarrow[1]{
	  \global\advance\arrowcount-1
	  \ifx\relax#1\relax\else \xrightarrow{#1}\fi
	  \ifnum\arrowcount=0
	    \end{matrix}
	  \else
	        \\\
	        \expandafter\nextarrow
	  \fi
	}

snippet set set i
	\\{ $0 \\}

#### math homework

snippet answer proof environment
	\begin{proof}[Answer]
	  $0
	  \renewcommand\qedsymbol{}
	\end{proof}

### presentations

snippet present presentation header
	\documentclass{beamer}                             % presentation
	% \documentclass[draft]{beamer}                    % improves compile time
	% \documentclass[11pt, handout]{beamer}            % handout
	\usepackage[utf8]{inputenc}                        % utf8
	\usepackage[T1]{fontenc}                           % fix font encoding
	\usepackage[english]{babel}                        % language
	\usepackage{geometry, hyperref, fancyhdr, algorithm}
	\usepackage{amsmath, amssymb, amsthm}              % ams mathematical packages
	\usepackage{physics, mathtools, bm}                % extra math packages
	\usepackage{graphicx, subcaption, wrapfig}         % images
	\usepackage{fvextra, textcomp, CJKutf8}            % misc. text formatting
	\usepackage[autostyle, english=american]{csquotes} % quotes
	\usepackage{tikz, pgfplots}                        % plots and graphs
	\usepackage[noend]{algpseudocode}                  % algorithm psuedocode
	\usepackage[cache=true]{minted}                    % source code
	\usepackage[style=ieee]{biblatex}                  % bibliography
	
	\usetikzlibrary{positioning}                       % advanced positioning
	\pgfplotsset{compat=newest}                        % version of pgfplots
	
	\hypersetup{
	  colorlinks=true,
	  urlcolor=cyan,
	  linkcolor=magenta
	}
	
	\setminted[]{
	  linenos=false,
	  breaklines=true,
	  encoding=utf8,
	  fontsize=\normalsize,
	  frame=lines,
	  framesep=2mm
	}
	
	% https://tex.stackexchange.com/questions/343494/minted-red-box-around-greek-characters
	\makeatletter
	\AtBeginEnvironment{minted}{\dontdofcolorbox}
	\def\dontdofcolorbox{\renewcommand\fcolorbox[4][]{##4}}
	\makeatother
	
	\graphicspath{{./images/}}
	\addbibresource{ref.bib}
	
	\usetheme{Berkeley}
	\usecolortheme{dolphin}
	% hide navigation buttons
	\setbeamertemplate{navigation symbols}{}
	
	% title page
	\title[]{${0:title}}
	\subtitle{}
	\author[Huan]{Stephen Huan\inst{1}}
	\institute[Georgia Institute of Technology]
	{
	  \inst{1}
	  Georgia Institute of Technology
	}
	\date[]{\today}
	\subject{Computer Science}
	
	\begin{document}
	\frame{\titlepage}
	
	% \printbibliography
	\end{document}

snippet poster poster
	\documentclass{beamer}                             % presentation
	% \documentclass[draft]{beamer}                    % improves compile time
	\usepackage[orientation=landscape,size=a1,scale=1,debug]{beamerposter}
	\usepackage[utf8]{inputenc}                        % utf8
	\usepackage[T1]{fontenc}                           % fix font encoding
	\usepackage[english]{babel}                        % language
	\usepackage{geometry, hyperref, fancyhdr, algorithm}
	\usepackage{amsmath, amssymb, amsthm}              % ams mathematical packages
	\usepackage{physics, mathtools, bm}                % extra math packages
	\usepackage{graphicx, subcaption, wrapfig}         % images
	\usepackage{fvextra, textcomp, CJKutf8}            % misc. text formatting
	\usepackage[autostyle, english=american]{csquotes} % quotes
	\usepackage{tikz, pgfplots}                        % plots and graphs
	\usepackage[noend]{algpseudocode}                  % algorithm psuedocode
	\usepackage[cache=true]{minted}                    % source code
	\usepackage[style=ieee]{biblatex}                  % bibliography
	
	\usetikzlibrary{positioning}                       % advanced positioning
	\pgfplotsset{compat=newest}                        % version of pgfplots
	
	\hypersetup{
	  colorlinks=true,
	  urlcolor=cyan,
	  linkcolor=magenta
	}
	
	\setminted[]{
	  linenos=false,
	  breaklines=true,
	  encoding=utf8,
	  fontsize=\normalsize,
	  frame=lines,
	  framesep=2mm
	}
	
	% https://tex.stackexchange.com/questions/343494/minted-red-box-around-greek-characters
	\makeatletter
	\AtBeginEnvironment{minted}{\dontdofcolorbox}
	\def\dontdofcolorbox{\renewcommand\fcolorbox[4][]{##4}}
	\makeatother
	
	\graphicspath{{./images/}}
	\addbibresource{ref.bib}
	
	\usetheme{Pittsburgh}
	\usecolortheme{whale}
	% hide navigation buttons
	\setbeamertemplate{navigation symbols}{}
	% number figures
	\setbeamertemplate{caption}[numbered]
	
	% title page
	\title[]{${0:title}}
	\subtitle{}
	\author[Huan]{Stephen Huan\inst{1}}
	\institute[Georgia Institute of Technology]
	{
	  \inst{1}
	  Georgia Institute of Technology
	}
	\date[]{\today}
	\subject{Computer Science}
	
	\begin{document}
	\frame{\titlepage}
	
	% \printbibliography
	\end{document}

snippet toc table of contents
	\begin{frame}
	\frametitle{Table of Contents}
	\tableofcontents[${1:currentsection}]
	\end{frame}

snippet tocsec table of contents based off section
	\AtBeginSection[]
	{
	  \begin{frame}
	    \frametitle{Table of Contents}
	    \tableofcontents[currentsection]
	  \end{frame}
	}

snippet tocsub table of contents based off subsection
	\AtBeginSubsection[]
	{
	  \begin{frame}
	    \frametitle{Table of Contents}
	    \tableofcontents[currentsection, currentsubsection]
	  \end{frame}
	}

snippet notes slide notes
	% show notes
	\setbeameroption{show notes on second screen=right}
	\setbeamertemplate{note page}{\pagecolor{yellow!5}\insertnote}

snippet note slide note
	\note{
	  \begin{itemize}
	    \item $1
	  \end{itemize}
	}

snippet frame frame
	\begin{frame}
	\frametitle{$1}
	\framesubtitle{$2}
	$3
	\end{frame}

snippet sectionpage section page
	\frame{\sectionpage}
