# use OpenGL as the rendering backend
backend = "glx";

# without fading, some screen tears
fading = true;
# speed up default fade speed
fade-delta = 3;

# make inactive windows slightly transparent
inactive-opacity = 0.9;
opacity-rule = [
    # exclude screensaver (i3lock) window
    "100:class_g = 'i3lock'",
    # exclude floating windows
    "100:I3_FLOATING_WINDOW@:c",
];

