server:
    directory: "/usr/local/etc/unbound"
    username: ""
    chroot: "/usr/local/etc/unbound"
    logfile: "/usr/local/etc/unbound/unbound.log"  #uncomment to use logfile.
    pidfile: "/usr/local/etc/unbound/unbound.pid"
    verbosity: 1      # uncomment and increase to get more logging.
    # listen on local host, port 53
    interface: 127.0.0.1@53
    interface: 0::1@53
    prefetch: yes
    hide-identity: yes
    hide-version: yes
    do-not-query-localhost: no
    # specifiy a path to a local certificate bundle to authenticate connections
    tls-cert-bundle: "/usr/local/etc/openssl/cert.pem"
    # auto-trust-anchor-file: "/usr/local/etc/unbound/root.key"
    remote-control:
      control-enable: no
    forward-zone:
      name: "."
        # forward-addr: 127.0.0.1@8053#stubby
        # forward-addr: 0::1@8053#stubby
        forward-addr: 1.1.1.1@853#cloudflare-dns.com
        forward-addr: 1.0.0.1@853#cloudflare-dns.com
        forward-tls-upstream: yes
