bilinearly
BLAS
cgdct
Chebyshev
Cholesky
codomain
covariance
cumulant
cumulants
Cython
diagonalization
diffeomorphism
diffeomorphisms
discretization
discretize
downdate
eigendecomposition
entrywise
Frobenius
function
Gaussianity
Hessenberg
heuristical
Huan
hyperparameter
hyperparameters
incentivizes
infima
infimum
informativity
Kaggle
Kaporin
Knothe
Krylov
Kullback
Lanczos
leaderboard
Leibler
matplotlib
matvec
maximin
measurability
MNIST
nonparametric
nonzeros
numpy
oneMKL
pointwise
preconditioner
preconditioners
preprocess
pushforward
Rosenblatt
Schur
scikit
scipy
stochasticity
subdiagonal
submatrices
submatrix
subsample
superdiagonal
suprema
supremum
totient
transpilation
triangularity
Vecchia
