bilinearly
BLAS
cgdct
Chebyshev
Cholesky
codomain
covariance
cumulant
cumulants
cyberinfrastructure
Cython
diagonalization
diffeomorphism
diffeomorphisms
discretization
discretize
downdate
downdating
eigendecomposition
entrywise
Frobenius
function
Gaussianity
Gaussians
geostatistics
Hessenberg
heuristical
Huan
hyperparameter
hyperparameters
incentivizes
infima
infimum
informativity
Kaggle
Kaporin
Knothe
Krylov
Kullback
Lanczos
Laplacian
leaderboard
Leibler
matplotlib
matvec
maximin
measurability
MNIST
nonparametric
nonzeros
numpy
oneMKL
pointwise
preconditioner
preconditioners
preprocess
pushforward
robustify
Rosenblatt
Schur
scikit
scipy
smoothnesses
stochasticity
subdiagonal
submatrices
submatrix
submodular
submodularity
subsample
superdiagonal
supernodal
supernodes
suprema
supremum
totient
transpilation
triangularity
Vecchia
vendored
