bilinearly
BLAS
cgdct
Chebyshev
Cholesky
codomain
covariance
cumulant
cumulants
cyberinfrastructure
Cython
diagonalization
diffeomorphism
diffeomorphisms
discretization
discretize
downdate
downdating
eigendecomposition
entrywise
equational
expressivity
filesystem
Frobenius
function
Gaussianity
Gaussians
geostatistics
halfspace
halfspaces
Hessenberg
heuristical
Huan
hyperparameter
hyperparameters
incentivizes
infima
infimum
informativity
Kaggle
Kaporin
Knothe
Krylov
Kullback
Lanczos
Laplacian
leaderboard
Leibler
matplotlib
matvec
maximin
measurability
MNIST
nondecreasing
nonincreasing
nonparametric
nonzeros
numpy
oneMKL
perceptron
pointwise
preconditioner
preconditioners
preprocess
pushforward
recurse
recursing
ReLU
robustify
Rosenblatt
Schur
scikit
scipy
smoothnesses
stochasticity
subadditive
subadditivity
subdiagonal
submatrices
submatrix
submodular
submodularity
subsample
superdiagonal
supernodal
supernodes
suprema
supremum
totient
transpilation
triangularity
Vecchia
vendored
